
# -----------------------------System Properties-------------------------------

# These are the property values xfce4 uses to determine display configuration.
# Modify thse properties if you get a 'property does not exist on channel' error.

# See the panel number you want to modify using the GUI:
# $ xfce4-panel -p 
PANEL_NUMBER=1

# See the value you need using the command:
# $ xfconf-query -c xfce4-desktop -l
# The output will be something like this - /backdrop/screen0/monitoreDP1/*
# Here, monitoreDP1 is my required display port
DISPLAY_PORT="monitoreDP1"

# Modify this if you have multiple screens (if you need to)
SCREEN="screen0"

# --------------------------------Light Config---------------------------------

# Light mode theme
LIGHT_THEME="Greybird"

# Light mode icon pack
LIGHT_ICON="Numix-Circle"
#Light mode window manager theme
LIGHT_WM_THEME="Greybird-dark-accessibility"
# color for xfce-panel: light mode
# Must be a value 0-255
LIGHT_RED=85
LIGHT_GREEN=85
LIGHT_BLUE=85
#Must be 0-1
LIGHT_OPACITY=1
#Full path to your wallpaper
#For light. See below for dark
LIGHT_WALLPAPER="/path-to-image"

# if a colorscheme has both light and dark variants, the script automatically 
# changes background value to 'set background=light' in the vimrc file
# so simply including the colorscheme name here will do
# add your colorschemes to ~/.vim/colors/
VIM_LIGHT_COLORSCHEME="PaperColor"

# terminal background and text colors, for xfce4 terminal
XFCE4_TERMINAL_LIGHT_BACKGROUND="#dcdcdc"
XFCE4_TERMINAL_LIGHT_TEXT="#111111"
XFCE4_TERMINAL_LIGHT_PALETTE="rgb(63,63,63);rgb(112,80,80);rgb(96,180,138);rgb(223,175,143);rgb(154,184,215);rgb(220,140,195);rgb(37,138,142);rgb(220,220,220);rgb(112,144,128);rgb(220,163,163);rgb(210,228,219);rgb(240,223,175);rgb(148,191,243);rgb(236,147,211);rgb(37,138,142);rgb(255,255,255)"

# --------------------------------Dark Config---------------------------------

# Dark mode theme
DARK_THEME="Greybird-dark"

# Dark mode icon pack
DARK_ICON="Numix-Circle"
#Dark mode window manager theme
DARK_WM_THEME="Greybird-dark-accessibility"

# color for xfce-panel: dark mode
# Must be a value 0-255
DARK_RED=48
DARK_GREEN=48
DARK_BLUE=48

#Must be 0-1
DARK_OPACITY=1
DARK_WALLPAPER="/path-to-image"

# add your colorschemes to ~/.vim/colors/
VIM_DARK_COLORSCHEME="monochrome"

# terminal background and text colors, for xfce4 terminal
XFCE4_TERMINAL_DARK_BACKGROUND="#111111"
XFCE4_TERMINAL_DARK_TEXT="#dcdcdc"
XFCE4_TERMINAL_DARK_PALETTE="rgb(63,63,63);rgb(112,80,80);rgb(96,180,138);rgb(223,175,143);rgb(154,184,215);rgb(220,140,195);rgb(147,224,227);rgb(220,220,220);rgb(112,144,128);rgb(220,163,163);rgb(210,228,219);rgb(240,223,175);rgb(148,191,243);rgb(236,147,211);rgb(147,224,227);rgb(255,255,255)"
