
# Config file for this script 

#				MAKE SURE THE THEMES YOU SPECIFY ARE INSTALLED

# Light mode theme
LIGHT_THEME="Greybird"

# Light mode icon pack
LIGHT_ICON="Numix-Circle"
#Light mode window manager theme
LIGHT_WM_THEME="Greybird-dark-accessibility"
# color for xfce-panel: light mode
# Must be a value 0-255
LIGHT_RED=85
LIGHT_GREEN=85
LIGHT_BLUE=85
#Must be 0-1
LIGHT_OPACITY=1
#Full path to your wallpaper
#For light. See below for dark
LIGHT_WALLPAPER="/home/udeshya/Pictures/wallpapers/sandeshbro.png"

# ---------------------- Dark config ------------------
# Dark mode theme
DARK_THEME="Greybird-dark"

# Dark mode icon pack
DARK_ICON="Numix-Circle"
#Dark mode window manager theme
DARK_WM_THEME="Greybird-dark-accessibility"

# color for xfce-panel: dark mode
# Must be a value 0-255
DARK_RED=48
DARK_GREEN=48
DARK_BLUE=48

#Must be 0-1
DARK_OPACITY=1
DARK_WALLPAPER="/home/udeshya/Pictures/wallpapers/aurora.jpg"
